spring.application.name=power-plant-system

server.servlet.context-path=/power-plant-system
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/power_plant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dev@#$123

spring.jpa.hibernate.ddl-auto=update
